# Alpha Vantage API key (you need to get this from https://www.alphavantage.co/support/#api-key)
API_KEY=your_api_key_here
# Database connection details
DB_HOST=postgres
DB_NAME=stocks
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
